<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/menu/bottom_nabigation.xml" value="0.15520833333333334" />
        <entry key="app/src/main/res/menu/bottom_navigation.xml" value="0.14074074074074075" />
        <entry key="feature_bottoms_up/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1125" />
        <entry key="feature_bottoms_up/src/main/res/layout/fragment_temp.xml" value="0.10104166666666667" />
        <entry key="feature_bottoms_up/src/main/res/layout/item_details.xml" value="0.10891590678824721" />
        <entry key="feature_bottoms_up/src/main/res/layout/item_drinks.xml" value="0.10891590678824721" />
        <entry key="feature_bottoms_up/src/main/res/layout/item_home.xml" value="0.10891590678824721" />
        <entry key="feature_shibe/src/main/res/layout/activity_main.xml" value="0.20153985507246377" />
        <entry key="feature_shibe/src/main/res/layout/fragment_home.xml" value="0.11865942028985507" />
        <entry key="feature_shibe/src/main/res/layout/fragment_shib_list.xml" value="0.20153985507246377" />
        <entry key="feature_shibe/src/main/res/layout/fragment_shibe_list.xml" value="0.20153985507246377" />
        <entry key="feature_shibe/src/main/res/layout/item_home.xml" value="0.11865942028985507" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>